query($ids: [ID!]!) {
    rateLimit {
        remaining
        resetAt
    }

    nodes(ids: $ids) {
        ... on Repository {
            milestones(last: 100) {
                nodes {
                    issues(last: 100) {
                        nodes {
                            closedAt
                            closed
                        }
                    }

                    state
                    dueOn
                    title
                }
            }
        }
    }
}


