server.port=8443
server.ssl.enabled=false
management.endpoints.web.base-path=/monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jackson.time-zone=Europe/Moscow
appapi.auth-token-header=Authorization
appapi.auth-token=8006590e56914f96bb2a0d67a998a234
appapi.basic-auth.login=admin
appapi.basic-auth.password=admin123
githubapi.update-in-millisec=120000
githubapi.reposURL=https://api.github.com/repos
githubapi.graphql=https://api.github.com/graphql
metricsapi.defaultInterval=1440
metricsapi.update=12000000
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/jdbc_postgresql/schema.sql
spring.datasource.data=classpath:/jdbc_postgresql/data.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=Vk230798

logging.level.org.springframework.transaction.interceptor=TRACE