server.port: 8443
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

githubapi.update=150000
githubapi.accesstoken=8236b3b7f602ae8264133b9cc1416120d8d7443a
githubapi.reposURL=https://api.github.com/repos
githubapi.graphql=https://api.github.com/graphql