server.port=8443

spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=Vk230798
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/jdbc/schema.sql
spring.datasource.data=classpath:/jdbc/data.sql

spring.boot.admin.url=http://localhost:8080

appapi.auth-token-header=Authorization
appapi.auth-token=8006590e56914f96bb2a0d67a998a234

githubapi.update-in-millisec=15000
githubapi.accesstoken=73696047e604b7000629679d8eece036d365a601
githubapi.reposURL=https://api.github.com/repos
githubapi.graphql=https://api.github.com/graphql

metricsapi.defaultInterval=1440