server.port= 8443

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

appapi.auth-token-header=Authorization
appapi.auth-token=8006590e56914f96bb2a0d67a998a234

githubapi.update=150000
githubapi.accesstoken=abffc8d8483e5f5bb1917dd2d29acbf0c283d983
githubapi.reposURL=https://api.github.com/repos
githubapi.graphql=https://api.github.com/graphql
metricsapi.defaultInterval=1440